.products-collection {
    display: grid;
    border: rgba(0, 0, 0, 0.245) solid 1px;
    grid-gap: 10px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding: 10px;
}

@media only screen and (max-width: 800px) {
    .products-collection {
        padding: 0 !important;
        grid-gap: 0 !important;
        grid-template-columns: 1fr 1fr;
    }
}